<html>

<head>
  <title> Science Search </title>
</head>

<body bgcolor="7FFFD4">
  
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=145443995467203";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<style type="text/css">
    #myFixedDivTopLeft {
        position: fixed;
        top: 0;
        left: 0;
        ...
    }
</style>

<style type="text/css">
    #myFixedDivTopRight {
        position: fixed;
        top: 0;
        right: 0;
        ...
    }
</style>

<style type="text/css">
    #myFixedDivBottomRight {
        position: fixed;
        bottom: 0;
        right: 0;
        ...
    }
</style>

<style type="text/css">
    #myFixedDivBottomLeft1 {
        position: fixed;
        bottom: 0;
        left: 0;
    }
</style>

<style type="text/css">
    #myFixedDivBottomLeft2 {
        position: fixed;
        bottom: 12;
        left: 225;
    }
</style>

<style type="text/css">
    #myFixedDivBottomLeft3 {
        position: fixed;
        bottom: 12;
        left: 310;
    }
</style>



<h1 align="center"> Science Search </h1>

<img src="logo.jpg" id="myFixedDivTopLeft" align="left" style="width:150px;height:150px">

<img src="qr_code.jpg" id="myFixedDivBottomRight" align="right" style="width:150px;height:150px">



<h2 style="font-family:tempus sans itc;" align="center"> 
  <a href="view.php">Home</a> 
  <a href="view.php">Subject</a> 
  <a href="view.php">Grade</a> 
  <a href="view.php">About Us</a>
</h2>




<form align="center" action="demo_form.asp">
  Search: <input type="text" name="Search">
  <input type="submit" value="Submit">
</form>

<form align="center">
  Search result here
</form>


<form id="myFixedDivTopRight" align="right" action="demo_form.asp">
  Username: <input type="text" name="Username"><br>
  Password: <input type="text" name="Password"><br>
  <button type="button">Sign Up</button>
  <button type="button">Login!</button>
</form>





<div class="fb-like" data-href="http://www.sjsu-cs.org/cs160/sec1group3/" data-width="240" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" id="myFixedDivBottomLeft1"></div>

<div id="myFixedDivBottomLeft2">
<a href="https://twitter.com/share" class="twitter-share-button"  >Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs'); </script>
</div>

<a href="mailto:?subject=FW: This website is cool!
&body=Check this out! http://www.sjsu-cs.org/cs160/sec1group3/" id="myFixedDivBottomLeft3">Forward to my friend</a>


<div>
<!--[if IE]>
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="0" height="0">
 <param name="src" value="topgun.mp3">
 <param name="controller" value="false">
 <param name="autoplay" value="true">
 <param name="loop" value="false">
</object>
<a href="view.php" align="center">Read Education!</a>
<![endif]-->

<!--[if !IE]><!-->
<object type="audio/x-mpeg" data="topgun.mp3" width="0" height="0">
 <param name="src" value="topgun.mp3">
 <param name="controller" value="false">
 <param name="autoplay" value="true">
 <param name="loop" value="false">
</object>
<!--><![endif]-->
</div>

</body>
</html>
